{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KinectPoseLiveLink",
	"Description": "A livelink plugin to receive 3d pose data from Kinect",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KinectPoseLiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}